.container {
	display: flex;
	margin-top: 65px;
	justify-content: space-between;
}

.title {
	color: #ffffff;
	text-align: left;
	font-family: 'Raleway-SemiBold', sans-serif;
	font-size: 65px;
	line-height: 135.3%;
	font-weight: 600;
	text-transform: uppercase;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 16px;
}

.footer_info_block {
	border-left: 1px solid white;
	padding: 0px 18px;
}

.text {
	border-left: 1px solid white;
	padding-left: 24px;
	color: rgba(255, 255, 255, 0.5);
	text-align: left;
	font-family: 'Raleway-Regular', sans-serif;
	font-size: 16px;
	line-height: 150%;
	font-weight: 400;
}

.mentor {
	height: 800px;
	object-fit: cover;
}

.quantity {
	color: rgba(255, 255, 255, 0.5);
	text-align: left;
	font-family: 'Raleway-Regular', sans-serif;
	font-size: 16px;
	line-height: 122.8%;
	font-weight: 400;
}

.quantity_title {
	color: #ffffff;
	text-align: left;
	font-family: 'Montserrat-SemiBold', sans-serif;
	font-size: 40px;
	line-height: 141.3%;
	font-weight: 600;
	text-transform: uppercase;
}

@media (max-width: 1023px) {
	.container {
		margin-left: 16px;
	}
	.quantity_title {
		font-size: 16px;
	}

	.quantity {
		font-size: 10px;
	}

	.title {
		font-size: 25px;
		line-height: 135.3%;
	}

	.mentor {
		height: 432px;
	}
}

@media (max-width: 767px) {
	.container {
		margin-left: 16px;
	}

	.btn1 {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
		width: 126px;
	}

	.btn2 {
		grid-row: 2 / 3;
		grid-column: 1 / 3;
		width: 126px;
	}

	.quantity_title {
		font-size: 16px;
	}

	.quantity {
		font-size: 10px;
	}
	.text {
		width: 250px;
	}
	.title {
		font-size: 25px;
		line-height: 135.3%;
		width: 250px;
	}

	.mentor {
		height: 432px;
		position: absolute;
		right: -100px;
		z-index: -1;
		top: 400px;
		transform: translateY(-40%);
	}
	.footer_info_block {
		border-left: 1px solid white;
		padding: 0px 18px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}
